# BASE_C-8

./: AIOS.sln  base
Application/: Application.csproj
Application/BaseController/: Alert.cs  AlertStyles.cs  BaseController.cs  BasePageModel.cs
Application/Extensions/: CaseInsensitive.cs  ClaimsPrincipalExtensions.cs  CredentialsExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  ModelStateExtensions.cs  PasswordGenerator.cs  SessionExtension.cs  TempDataExtensions.cs
Application/Helpers/: DataTablesHelpers.cs  EncryptHelper.cs  EnumHelper.cs  JsonResultBase.cs  ListaInc.cs  MySelectList.cs  OperationResult.cs  OperationResultOfTEntity.cs  Select2Model.cs  SelectList2Model.cs  SelectListModel.cs
Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICatalogoService.cs  IConfiguracionService.cs  IEMailService.cs  IFileService.cs
Application/Ldap/: CookiesConfig.cs  LdapConfig.cs
Application/Validation/: CustomValidationMetadataProvider.cs
Domain/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Menu.cs  MenuRol.cs  MenuUsuario.cs  SmtpSettings.cs  User.cs  UserActivity.cs  ViewDateTimeServer.cs  ViewMenuRol.cs  ViewMenuUsuario.cs  ViewUserRol.cs
Domain/Enums/: HashingAlgoTypes.cs
Infraestructure/: Infraestructure.csproj  InfrastructureDependencyInjection.cs
Infraestructure/Identity/: ApplicationUser.cs
Infraestructure/Persistence/: ApplicationDbContext.cs  Con57DbContext.cs
Infraestructure/Services/: AccountService.cs  CatalogoService.cs  ConfiguracionService.cs  EMailService.cs  LdapAuthenticationService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  WebUIDependencyInjection.cs  appsettings.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebUI/Controllers/: AccountController.cs  HomeController.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/DataTables/: UsersDt.cs
WebUI/Filters/: AuthorizeControllerModelConvention.cs  CustomAuthenticationFilter.cs  UserFilterAttribute.cs
WebUI/HelpersWeb/: ConvertToPdf.cs
WebUI/Mapping/: AutoMapping.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: AreaViewComponent.cs  MenuViewComponent.cs  RoleViewComponent.cs  SubMenuViewComponent.cs  TreeMenuViewComponent.cs
WebUI/ViewModels/: ErrorViewModel.cs  MenuVm.cs  UserVm.cs  UsuarioVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Detalle.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  _MenuUsuario.cshtml  _Scripts.cshtml  _SubMenuUsuario.cshtml  _TreeMenuUsuario.cshtml
WebUI/Views/Home/: Index.cshtml  UnAuthorized.cshtml
WebUI/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _MyDataTable.cshtml  _MyDataTableScript.cshtml  _ScriptsLayout.cshtml
WebUI/Views/Shared/Components/Menu/: Default.cshtml
WebUI/Views/Shared/Components/Role/: Default.cshtml
WebUI/Views/Shared/Components/SubMenu/: Default.cshtml
WebUI/Views/Shared/Components/TreeMenu/: Default.cshtml
WebUI/Views/Shared/EditorTemplates/: Date.cshtml  DateTime.cshtml
WebUI/wwwroot/css/: site.css  styles.css  tsjqroo.css
WebUI/wwwroot/js/: disableSubmits.js  jquery.bootstrap-duallistbox.js  ns.cascading.js  site.js
WebUI/wwwroot/lib/datatables-column-filter/: jquery.dataTables.columnFilter.js
WebUI/wwwroot/lib/dropdown/css/: style.css
WebUI/wwwroot/theme/: style.css
